# Android-common

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bryan/commondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/bryan/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/bryan/commondemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/bryan/commondemo/activity/: AutoAudioActivity.java  CropImageActivity.java  CropResultActivity.java  ErrorActivity.java  MainActivity.java  ProgressBarActivity.java  SingleFragmentActivity.java
app/src/main/java/com/bryan/commondemo/adapter/: HomeAdapter.java
app/src/main/java/com/bryan/commondemo/domain/: ItemInfo.java
app/src/main/java/com/bryan/commondemo/fragment/: AdvFragment.java  BaseFragment.java  MediaFragment.java  MyDialogFragment.java  WheelViewFragment.java
app/src/main/java/com/bryan/commondemo/model/: ItemInfo.java  NoProguard.java
app/src/main/java/com/bryan/commondemo/ui/: CropImageActivity.java  CropResultActivity.java  ErrorActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/bryan/commondemo/ui/dialog/: ShareBottomDialog.java  ShareTopDialog.java
app/src/main/java/com/bryan/commondemo/ui/fragment/: BaseFragment.java  MediaFragment.java  MyDialogFragment.java  WheelViewFragment.java
app/src/main/java/com/bryan/commondemo/widget/: AdvBanner.java  ClipViewPager.java  ScalePageTransformer.java  ShareBottomDialog.java  ShareTopDialog.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: point_bg.xml
app/src/main/res/layout/: activity_auto_audio.xml  activity_crop_result.xml  activity_cropimage.xml  activity_error.xml  activity_main.xml  activity_media.xml  activity_progressbar.xml  activity_single_fragment.xml  dialog_me.xml  fragment_adv.xml  main_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
daogenerator/: build.gradle
daogenerator/src/main/java/com/bryan/daogenerator/: MyDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
