
VERSION_NAME=1.0
VERSION_CODE=1

ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=29.0.1
android.useAndroidX=true
android.enableJetifier=true
