import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bryan'
            keyPassword '123456'
            storeFile file('../key/bryan.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.bryan.common"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            //不显示日志
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
           //zipalign优化
            zipAlignEnabled true
            //移除未使用的资源
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
        baidu {
        }
        qq {
        }
        _360 {
        }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    sourceSets {
        main {
            java.srcDirs=['src/main/java','src/main/java-gen']
        }
    }




}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.jakewharton:butterknife:7.0.1'
}

//打包后复制到目录
task copyTask(type: Copy) {
    from 'build/outputs/apk'
    SimpleDateFormat  sf=new SimpleDateFormat("yyyy-MM-dd-HH-mm-ss")
    String path=sf.format(new Date())
    exclude '*unaligned*'
    into '../'+path

}